# OOAD-Assignment

./: .gitignore  README.md  inventory-system.sln
Console/: Console.csproj  ProductActions.cs  Program.cs  SupplierActions.cs
Console/Models/: Product.cs  Result.cs  Supplier.cs
SmallInventory/: Products.Designer.cs  Products.cs  Suppliers.Designer.cs  WinForm.csproj
SmallInventory/Models/: Result.cs
WinForm/: Form1.Designer.cs  Form1.cs  Products.Designer.cs  Products.cs  Program.cs  Suppliers.Designer.cs  Suppliers.cs
WinForm/Models/: Product.cs  Supplier.cs
server/: Dockerfile  PostgresDbContext.cs  ProductEntityTypeConfig.cs  Program.cs  README.md  SupplierEntityTypeConfig.cs  Utils.cs  appsettings.Development.json  appsettings.json  server.csproj
server/Controllers/: ProductController.cs  SupplierController.cs
server/Data/: InventoryDbContext.cs
server/Exceptions/: StatusCodeException.cs
server/Middlewares/: ExceptionMiddleware.cs  GlobalErrorHandler.cs  ValidationMiddleware.cs
server/Migrations/: 20231202042256_Init.Designer.cs  20231202042256_Init.cs  PostgresDbContextModelSnapshot.cs
server/Models/: Error.cs  Product.cs  Result.cs  Supplier.cs
server/Models/Responses/: Response.cs  SupplierResponse.cs
server/Properties/: launchSettings.json
server/Services/: DatabaseService.cs  ProductService.cs  SupplierService.cs
server/Utils/: PayloadValidator.cs
server/db/: inventory_system
